# gradle-stu

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/wing/gradle/common/: BusinessConst.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/java/com/wing/gradle/order/controller/: OrderController.java
order/src/main/java/com/wing/gradle/order/service/: IOrderService.java
order/src/main/java/com/wing/gradle/order/service/impl/: OrderServiceImpl.java
starter/: build.gradle
starter/src/main/resources/: spring-application.xml  spring-mvc.xml
starter/src/main/webapp/WEB-INF/: web.xml
starter/src/main/webapp/WEB-INF/view/: user.jsp
sys/: build.gradle
sys/src/main/java/com/wing/gradle/sys/controller/: UserController.java
sys/src/main/java/com/wing/gradle/sys/service/: IUserService.java
sys/src/main/java/com/wing/gradle/sys/service/impl/: UserServiceImpl.java
